spring.application.name=hubspot
server.port=8080

hubspot.client-id=c546606d-ec63-48bb-8e73-996ea3e90f80
hubspot.client-secret=b072f690-af69-4c4d-bc99-ef6d076caf81

hubspot.redirect-uri=http://localhost:8080/oauth-callback

hubspot.scopes=crm.objects.contacts.write crm.objects.contacts.read oauth

hubspot.api-baseurl=https://api.hubapi.com

hubspot.oauth-authorize-url=https://app.hubspot.com/oauth/authorize
hubspot.oauth-token-url=${hubspot.api-baseurl}/oauth/v1/token
hubspot.api-contacts-url=${hubspot.api-baseurl}/crm/v3/objects/contacts

logging.level.com.meetime.hubspot=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

hubspot.webhook.signature.version=1
